prop.server.host =jdbc:mysql://localhost:3306/mercado?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
prop.server.user =root
prop.server.senha =root

prop.nomeMercado =Mercado Maxxi
prop.numeroCaixa =04
prop.nomeAtendente=Diego
prop.mensagemRodape=CAIXA ABERTO